h1{
  text-align: center;
}
h1::after {
  display: block;
  text-align: center;
  font-size: 1em;
  color: rgb(5, 13, 234);
  content: "—";
}
h2{
  text-align: center;
  margin: 50px;
}
h2::after {
  display: block;
  text-align: center;
  font-size: 1em;
  color:rgb(5, 13, 234);
  content: "—";
}
.enquiry{
  max-width: 600px;
  margin: 0 auto;
}

.video-upload-form{
  max-width: 600px;
  margin: 0 auto;

}
.image-upload-form {
  max-width: 600px;
  margin: 0 auto;
  border: rgb(219, 60, 60);
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="password"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
}

input[type="file"],
input[type="date"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
  display: block;
  margin-bottom: 10px;
}

button[type="submit"], 
button[type="button"]{
  background-color: rgba(5, 13, 234, 0.568);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

@media screen and (max-width: 480px) {
  input[type="text"],
  textarea {
    font-size: 16px;
  }
}
