
PORT = 3000

# DATABASE
# DB_CONNECTION_LIMT: 10
# DB_HOST=localhost
# DB_USER=sakec
# DB_PASSWORD=sakec123
# DB_DATABASE=kidswebsite
# DB_PORT=3306
             

DB_CONNECTION_LIMT: 10
DB_HOST=sql12.freemysqlhosting.net
DB_USER=sql12611926
DB_PASSWORD=4Ugk5PDrFP
DB_DATABASE=sql12611926
DB_PORT=3306