{
  "name": "kc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "npm build",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.6",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.2",
    "express-sessions": "^1.0.6",
    "middleware": "^1.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.2",
    "nodemailer": "^6.9.3",
    "nodemon": "^2.0.13",
    "pdf-lib": "^1.17.1"
  }
}
